; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Firmware/OpenLog_Artemis

[env:SparkFun_RedBoard_Artemis_ATP]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis_ATP
framework = arduino
upload_speed = 460800
;monitor_speed = 115200
monitor_speed = 500000
platform_packages =
	framework-arduinoapollo3@2.1.0
;	platformio/toolchain-gccarmnoneeabi@1.80201.181220
	platformio/toolchain-gccarmnoneeabi@1.90201.191206
build_flags = -D ICM_20948_USE_DMP
lib_deps = 
	greiman/SdFat
	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git#5ee49bcdf155a439f1184d2fcda1f6ffe51f9af7
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.2
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.9
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.0
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.4
	sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.3
	sparkfun/SparkFun MCP9600 Thermocouple Library@^1.0.4
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	sparkfun/SparkFun VCNL4040 Proximity Sensor Library@^1.0.2
	sparkfun/SparkFun MS5637 Barometric Pressure Library@^1.0.1
	sparkfun/SparkFun High Precision Temperature Sensor TMP117 Qwiic@^1.2.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.15
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.14
	sparkfun/SparkFun Qwiic Humidity AHT20@^1.0.1
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.3
	sparkfun/SparkFun ADS122C04 ADC Arduino Library@^1.0.2
	sparkfun/SparkFun MicroPressure Library@^1.0.1
	sparkfun/SparkFun Particle Sensor Panasonic SN-GCJA5@^1.0.1
	sparkfun/SparkFun SGP40 Arduino Library@^1.0.2
	sparkfun/SparkFun SDP3x Arduino Library@^1.0.2
	sparkfun/SparkFun Qwiic Button and Qwiic Switch Library@^2.0.5
	https://github.com/sparkfunX/BlueRobotics_MS5837_Library#2399b3b
	sparkfun/SparkFun Bio Sensor Hub Library@^1.0.5
	arduino-libraries/ArduinoBLE@^1.2.1
