; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Firmware/OpenLog_Artemis

[env:SparkFun_RedBoard_Artemis_ATP]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis_ATP
framework = arduino
upload_speed = 460800
monitor_speed = 115200
platform_packages = 
	framework-arduinoapollo3@2.1.0
	toolchain-gccarmnoneeabi@~1.70201.0
;	toolchain-gccarmnoneeabi@1.90201.191206
build_flags = -D ICM_20948_USE_DMP
lib_deps =
	greiman/SdFat
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.7
	sparkfun/SparkFun I2C Mux Arduino Library
	sparkfun/SparkFun CCS811 Arduino Library
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor
	sparkfun/SparkFun BME280
	sparkfun/SparkFun LPS25HB Pressure Sensor Library
	sparkfun/SparkFun VEML6075 Arduino Library
	sparkfun/SparkFun PHT MS8607 Arduino Library
	sparkfun/SparkFun MCP9600 Thermocouple Library
	sparkfun/SparkFun SGP30 Arduino Library
	sparkfun/SparkFun VCNL4040 Proximity Sensor Library
	sparkfun/SparkFun MS5637 Barometric Pressure Library
	sparkfun/SparkFun High Precision Temperature Sensor TMP117 Qwiic
	sparkfun/SparkFun u-blox GNSS Arduino Library
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library
	sparkfun/SparkFun SCD30 Arduino Library
	sparkfun/SparkFun Qwiic Humidity AHT20
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	sparkfun/SparkFun ADS122C04 ADC Arduino Library
	sparkfun/SparkFun MicroPressure Library
	sparkfun/SparkFun Particle Sensor Panasonic SN-GCJA5
	sparkfun/SparkFun SGP40 Arduino Library
	sparkfun/SparkFun SDP3x Arduino Library
	sparkfun/SparkFun Qwiic Button and Qwiic Switch Library
	https://github.com/sparkfunX/BlueRobotics_MS5837_Library
	sparkfun/SparkFun Bio Sensor Hub Library
